<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BTFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhP-bX-Vv8">
                                <rect key="frame" x="16" y="280" width="568" height="41"/>
                                <string key="text">This example shows how you can use the BTBalloon class to create an interactive walk-through tutorial to help users get acquainted with your app.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b6-Sy-reQ">
                                <rect key="frame" x="237" y="550" width="128" height="30"/>
                                <state key="normal" title="Car Manufacturers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cfu-j9-Fo9" kind="presentation" id="BKZ-kx-0Av"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xla-0J-xT4">
                                <rect key="frame" x="271" y="251" width="58" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVE-qc-eRd">
                                <rect key="frame" x="225" y="329" width="151" height="30"/>
                                <state key="normal" title="Start Tutorial Example">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showTutorialButtonWasTouched:" destination="9pv-A4-QxB" eventType="touchUpInside" id="5V7-TQ-rbD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CVE-qc-eRd" secondAttribute="centerX" id="JgN-F1-VoE"/>
                            <constraint firstItem="PhP-bX-Vv8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="QSa-Dl-CDO"/>
                            <constraint firstAttribute="centerX" secondItem="Xla-0J-xT4" secondAttribute="centerX" id="REx-mZ-oeL"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="8b6-Sy-reQ" secondAttribute="bottom" constant="20" id="TTE-tL-X9o"/>
                            <constraint firstAttribute="centerX" secondItem="8b6-Sy-reQ" secondAttribute="centerX" constant="-0.5" id="UoY-Nc-iJ8"/>
                            <constraint firstAttribute="centerY" secondItem="PhP-bX-Vv8" secondAttribute="centerY" id="iAl-XW-Nv0"/>
                            <constraint firstItem="PhP-bX-Vv8" firstAttribute="top" secondItem="Xla-0J-xT4" secondAttribute="bottom" constant="8" id="kQv-pe-Cwt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PhP-bX-Vv8" secondAttribute="trailing" id="ugE-TB-s0m"/>
                            <constraint firstItem="CVE-qc-eRd" firstAttribute="top" secondItem="PhP-bX-Vv8" secondAttribute="bottom" constant="8" id="yl1-BW-5I2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eu2-8u-hli"/>
                    <connections>
                        <outlet property="actionButton" destination="8b6-Sy-reQ" id="3Ku-Mz-icv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-448"/>
        </scene>
        <!--Cars-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="BTSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hvK-TM-vzt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="lsJ-jt-kej" style="IBUITableViewCellStyleDefault" id="D5L-tQ-YEa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5L-tQ-YEa" id="hCc-vB-1Xi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lsJ-jt-kej">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K6Z-cc-dCy" kind="show" id="Vb6-LE-xxW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="EzM-NJ-exQ"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="BAE-Mz-AZ3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hvK-TM-vzt" secondAttribute="trailing" id="Adj-7X-tyq"/>
                            <constraint firstItem="hvK-TM-vzt" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="GHx-dW-LXy"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="hvK-TM-vzt" secondAttribute="bottom" id="OhD-nw-mAS"/>
                            <constraint firstAttribute="bottom" secondItem="hvK-TM-vzt" secondAttribute="bottom" id="WMS-Rx-Dpq"/>
                            <constraint firstItem="hvK-TM-vzt" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="YGM-3b-Rop"/>
                            <constraint firstItem="hvK-TM-vzt" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="20" symbolic="YES" id="zAp-oG-mIZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WMS-Rx-Dpq"/>
                                <exclude reference="zAp-oG-mIZ"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Cars" id="IIM-lq-aJt">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="kdv-uh-e51">
                            <connections>
                                <segue destination="tHA-IN-uR3" kind="unwind" unwindAction="unwindToThisViewController:" id="mWL-ml-GOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hvK-TM-vzt" id="cG3-vE-2Ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <exit id="tHA-IN-uR3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1130" y="342"/>
        </scene>
        <!--Alfa Romeo-->
        <scene sceneID="71z-MK-MUO">
            <objects>
                <viewController id="K6Z-cc-dCy" customClass="BTThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dA-kz-RTp"/>
                        <viewControllerLayoutGuide type="bottom" id="ly0-88-l0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJM-wJ-7I3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XG-Ok-P5r">
                                <rect key="frame" x="137" y="84" width="327" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="159 Alfetta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee4-Y4-5tK">
                                        <rect key="frame" x="0.0" y="64" width="70" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="100" width="87" height="17"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Alfa Romeo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5k-Zb-yuL">
                                        <rect key="frame" x="0.0" y="36" width="87" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="l5X-hd-qLz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="l5X-hd-qLz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="71" width="87" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="q4y-h5-QM0">
                                        <rect key="frame" x="127" y="0.0" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="q4y-h5-QM0" secondAttribute="height" multiplier="2:1" id="tfn-AT-zyk"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="127" y="36" width="200" height="100"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="425 HP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ie-to-0sq">
                                        <rect key="frame" x="0.0" y="83" width="48" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="119" width="87" height="17"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F5k-Zb-yuL" firstAttribute="leading" secondItem="9XG-Ok-P5r" secondAttribute="leading" id="1FF-uB-VCJ"/>
                                    <constraint firstItem="q4y-h5-QM0" firstAttribute="top" secondItem="9XG-Ok-P5r" secondAttribute="top" id="9BB-cT-z1e"/>
                                    <constraint firstItem="5ie-to-0sq" firstAttribute="leading" secondItem="F5k-Zb-yuL" secondAttribute="leading" id="Crb-2l-1bi"/>
                                    <constraint firstItem="Ee4-Y4-5tK" firstAttribute="top" secondItem="F5k-Zb-yuL" secondAttribute="bottom" constant="8" id="DqT-8c-qWk"/>
                                    <constraint firstItem="5ie-to-0sq" firstAttribute="top" secondItem="Ee4-Y4-5tK" secondAttribute="bottom" constant="2" id="Pxz-gt-Xj0"/>
                                    <constraint firstAttribute="bottom" secondItem="5ie-to-0sq" secondAttribute="bottom" id="SPQ-gJ-AXW"/>
                                    <constraint firstAttribute="trailing" secondItem="q4y-h5-QM0" secondAttribute="trailing" id="gNc-Rz-Y60"/>
                                    <constraint firstItem="Ee4-Y4-5tK" firstAttribute="leading" secondItem="F5k-Zb-yuL" secondAttribute="leading" id="j0t-lu-gwl"/>
                                    <constraint firstItem="q4y-h5-QM0" firstAttribute="bottom" secondItem="5ie-to-0sq" secondAttribute="bottom" id="oZS-bb-PmU"/>
                                    <constraint firstItem="Ee4-Y4-5tK" firstAttribute="top" secondItem="F5k-Zb-yuL" secondAttribute="bottom" constant="8" id="rha-4W-FLW"/>
                                    <constraint firstItem="Ee4-Y4-5tK" firstAttribute="leading" secondItem="F5k-Zb-yuL" secondAttribute="leading" id="rlZ-dj-bXR"/>
                                    <constraint firstItem="5ie-to-0sq" firstAttribute="leading" secondItem="F5k-Zb-yuL" secondAttribute="leading" id="xE9-va-AAM"/>
                                    <constraint firstItem="5ie-to-0sq" firstAttribute="top" secondItem="Ee4-Y4-5tK" secondAttribute="bottom" constant="2" id="y9i-9Z-LfX"/>
                                    <constraint firstItem="q4y-h5-QM0" firstAttribute="leading" secondItem="F5k-Zb-yuL" secondAttribute="trailing" constant="40" id="z18-92-ea0"/>
                                    <constraint firstItem="F5k-Zb-yuL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="q4y-h5-QM0" secondAttribute="top" constant="30" id="zfD-d0-bXv"/>
                                    <constraint firstAttribute="bottom" secondItem="q4y-h5-QM0" secondAttribute="bottom" id="zkQ-jB-MBf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zfD-d0-bXv"/>
                                        <exclude reference="DqT-8c-qWk"/>
                                        <exclude reference="j0t-lu-gwl"/>
                                        <exclude reference="Crb-2l-1bi"/>
                                        <exclude reference="y9i-9Z-LfX"/>
                                        <exclude reference="oZS-bb-PmU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="37" y="84" width="327" height="136"/>
                                    <mask key="constraints">
                                        <include reference="DqT-8c-qWk"/>
                                        <include reference="j0t-lu-gwl"/>
                                        <include reference="Crb-2l-1bi"/>
                                        <include reference="y9i-9Z-LfX"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000000000000009" translatesAutoresizingMaskIntoConstraints="NO" id="Cc9-LI-UTA">
                                <rect key="frame" x="137" y="214" width="327" height="314"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lectus nisi, hendrerit ac nisl eu, blandit dictum ipsum. Praesent dignissim neque libero, eu suscipit diam aliquam ut. Suspendisse ligula metus, faucibus et consectetur eget, finibus in erat. Maecenas elementum aliquam magna, id volutpat orci dictum a. Nulla ac euismod ex. Donec tempor placerat ultrices. Donec non volutpat turpis, vitae posuere magna. Curabitur id lorem diam. Morbi vehicula nisl et tincidunt feugiat. Pellentesque placerat, risus at pharetra sollicitudin, augue tellus faucibus sem, ac tempus sapien ipsum id sapien.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="37" y="240" width="327" height="314"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9XG-Ok-P5r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WJM-wJ-7I3" secondAttribute="leadingMargin" id="48A-O4-iLr"/>
                            <constraint firstItem="9XG-Ok-P5r" firstAttribute="top" secondItem="0dA-kz-RTp" secondAttribute="bottom" constant="20" id="9a2-sz-86u"/>
                            <constraint firstItem="Cc9-LI-UTA" firstAttribute="top" secondItem="9XG-Ok-P5r" secondAttribute="bottom" constant="30" id="IwN-zz-sPJ"/>
                            <constraint firstItem="9XG-Ok-P5r" firstAttribute="trailing" secondItem="Cc9-LI-UTA" secondAttribute="trailing" id="OYs-La-0bK"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9XG-Ok-P5r" secondAttribute="trailing" id="UtP-aW-q0I"/>
                            <constraint firstAttribute="centerX" secondItem="9XG-Ok-P5r" secondAttribute="centerX" id="VvG-61-oFH"/>
                            <constraint firstItem="ly0-88-l0a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cc9-LI-UTA" secondAttribute="bottom" constant="20" id="flC-cd-sTn"/>
                            <constraint firstItem="9XG-Ok-P5r" firstAttribute="leading" secondItem="Cc9-LI-UTA" secondAttribute="leading" id="ge3-pe-5yU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alfa Romeo" id="xDw-pn-zWf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15E-KS-Sxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="342"/>
        </scene>
        <!--Second-->
        <scene sceneID="4IR-Ww-R6w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cfu-j9-Fo9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2jF-rn-gIy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Z1E-9X-Gyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDg-Sn-YqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="200" height="100"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
